<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qb6-DD-LAo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-En-Dua">
                                <rect key="frame" x="192" y="53" width="179" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make a guess!"/>
                                <connections>
                                    <action selector="guessButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtL-hd-due"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-V9-TlM">
                                <rect key="frame" x="13" y="108" width="349" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-3y-7Md">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-46-Qh5">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USw-6N-rv6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-FF-3VV">
                                                <rect key="frame" x="35" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUH-cU-IcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-nG-gGL">
                                                <rect key="frame" x="70" y="0.0" width="33.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQN-oZ-pvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-8C-6Kb">
                                                <rect key="frame" x="105.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aq-Ve-8IC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-Kf-aDQ">
                                                <rect key="frame" x="140.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9V-T0-1VK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-N5-Vt3">
                                                <rect key="frame" x="175.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kc-tA-KPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-XW-jpT">
                                                <rect key="frame" x="210.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE0-l2-ktx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-ZL-erP">
                                                <rect key="frame" x="245.5" y="0.0" width="33.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIU-P2-kPS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-WG-2x2">
                                                <rect key="frame" x="281" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwC-bn-feQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-OH-wIm">
                                                <rect key="frame" x="316" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="selectedNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcU-u3-00c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a number..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-aE-gaX">
                                <rect key="frame" x="16" y="53" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bt7-hG-QmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-u1-s8S">
                                <rect key="frame" x="85" y="274" width="189" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="5wE-ZS-qLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-Xo-QsB">
                                <rect key="frame" x="16" y="536" width="349" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="esz-n8-jba">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-CA-vJS">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTO-6G-Tdj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-Yc-8gx">
                                                <rect key="frame" x="35" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEq-0w-Vqi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y15-Mz-He5">
                                                <rect key="frame" x="70" y="0.0" width="33.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFC-Si-VMn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-bi-16z">
                                                <rect key="frame" x="105.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q0-uE-g2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDY-gf-sHA">
                                                <rect key="frame" x="140.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hG-31-Qdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-Av-h5y">
                                                <rect key="frame" x="175.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDq-HW-agE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-sB-m0S">
                                                <rect key="frame" x="210.5" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wI-Na-DuQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-Sf-TkM">
                                                <rect key="frame" x="245.5" y="0.0" width="33.5" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T23-EC-yqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-VP-e4F">
                                                <rect key="frame" x="281" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUV-n9-sY6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-gA-b3W">
                                                <rect key="frame" x="316" y="0.0" width="33" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNE-gL-Kyv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-dK-Tcd">
                                <rect key="frame" x="23" y="575" width="123" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="HTy-yD-iEP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart.circle" catalog="system" title=" Restart"/>
                                <connections>
                                    <action selector="restartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBX-Q5-JsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-Rb-QNA">
                                <rect key="frame" x="23" y="152" width="142" height="74"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title=" Change the number"/>
                                <connections>
                                    <action selector="changeTheNumberButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVR-6l-6i8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player 1:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isx-c5-GbB">
                                <rect key="frame" x="192" y="162" width="157" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lgb-A2-46h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player 2:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-Ea-ApY">
                                <rect key="frame" x="192" y="191" width="157" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6cD-bc-66W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-hD-RZD">
                                <rect key="frame" x="29" y="460" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vlc-EE-nWe"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title=" Scores"/>
                                <connections>
                                    <action selector="scoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hna-OU-IgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-iD-8Xx">
                                <rect key="frame" x="215" y="460" width="110" height="46"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.bin.fill" catalog="system" title=" Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB4-O6-Py5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-i9-4Yq">
                                <rect key="frame" x="168" y="575" width="175" height="46"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="envelope.fill" catalog="system" title=" Quick Guess"/>
                                <connections>
                                    <action selector="quickGuessButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wW-WU-aZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TD-i9-4Yq" secondAttribute="trailing" constant="32" id="1iV-ee-Vqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isx-c5-GbB" secondAttribute="trailing" constant="26" id="5DE-BD-GC2"/>
                            <constraint firstItem="L1g-Ea-ApY" firstAttribute="centerX" secondItem="dk0-iD-8Xx" secondAttribute="centerX" id="6lZ-sY-1Tr"/>
                            <constraint firstItem="isx-c5-GbB" firstAttribute="top" secondItem="2i9-V9-TlM" secondAttribute="bottom" constant="23" id="A2E-vO-YKT"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="leading" secondItem="KHu-Xo-QsB" secondAttribute="leading" id="Bz1-Hn-J3f"/>
                            <constraint firstItem="rQ5-En-Dua" firstAttribute="leading" secondItem="Tdc-aE-gaX" secondAttribute="trailing" constant="19" id="C5k-Ek-ejC"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="bottom" secondItem="rQ5-En-Dua" secondAttribute="bottom" id="F6v-a3-ejj"/>
                            <constraint firstItem="isx-c5-GbB" firstAttribute="trailing" secondItem="L1g-Ea-ApY" secondAttribute="trailing" id="FJc-lf-d5c"/>
                            <constraint firstItem="2i9-V9-TlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZl-Ch-88c"/>
                            <constraint firstItem="0Ne-Rb-QNA" firstAttribute="top" secondItem="2i9-V9-TlM" secondAttribute="bottom" constant="13" id="Hf2-DY-fcM"/>
                            <constraint firstItem="IKs-u1-s8S" firstAttribute="top" secondItem="0Ne-Rb-QNA" secondAttribute="bottom" constant="48" id="Jgx-6f-tDP"/>
                            <constraint firstItem="dk0-iD-8Xx" firstAttribute="leading" secondItem="lwu-hD-RZD" secondAttribute="trailing" constant="76" id="Knz-9p-Ikv"/>
                            <constraint firstItem="KHu-Xo-QsB" firstAttribute="top" secondItem="lwu-hD-RZD" secondAttribute="bottom" constant="30" id="MHE-XT-x8q"/>
                            <constraint firstItem="YRk-dK-Tcd" firstAttribute="baseline" secondItem="0TD-i9-4Yq" secondAttribute="baseline" id="QW4-py-Pju"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VN7-2i-cxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQ5-En-Dua" secondAttribute="trailing" constant="4" id="VXA-JL-I07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHu-Xo-QsB" secondAttribute="trailing" constant="10" id="X8Z-hM-lKF"/>
                            <constraint firstItem="rQ5-En-Dua" firstAttribute="leading" secondItem="isx-c5-GbB" secondAttribute="leading" id="XyN-nq-ts5"/>
                            <constraint firstItem="0Ne-Rb-QNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="aE9-JA-pvI"/>
                            <constraint firstItem="0TD-i9-4Yq" firstAttribute="leading" secondItem="YRk-dK-Tcd" secondAttribute="trailing" constant="22" id="aWN-wE-Xks"/>
                            <constraint firstItem="lwu-hD-RZD" firstAttribute="centerX" secondItem="YRk-dK-Tcd" secondAttribute="centerX" id="as8-8Y-eeB"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="top" secondItem="rQ5-En-Dua" secondAttribute="top" id="bkk-Of-wPT"/>
                            <constraint firstItem="lwu-hD-RZD" firstAttribute="baseline" secondItem="dk0-iD-8Xx" secondAttribute="baseline" id="bmo-zp-JaK"/>
                            <constraint firstItem="L1g-Ea-ApY" firstAttribute="top" secondItem="isx-c5-GbB" secondAttribute="bottom" constant="4" id="byG-if-YBN"/>
                            <constraint firstItem="lwu-hD-RZD" firstAttribute="top" secondItem="IKs-u1-s8S" secondAttribute="bottom" constant="19" id="c7C-cj-uYc"/>
                            <constraint firstItem="YRk-dK-Tcd" firstAttribute="top" secondItem="KHu-Xo-QsB" secondAttribute="bottom" constant="8" id="dd0-Ai-L61"/>
                            <constraint firstItem="2i9-V9-TlM" firstAttribute="top" secondItem="Tdc-aE-gaX" secondAttribute="bottom" constant="20" id="deZ-Mx-MAu"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="fEL-kM-jJb"/>
                            <constraint firstItem="0Ne-Rb-QNA" firstAttribute="leading" secondItem="YRk-dK-Tcd" secondAttribute="leading" id="fHh-Za-iam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKs-u1-s8S" secondAttribute="trailing" constant="101" id="k2j-xl-B3a"/>
                            <constraint firstItem="Tdc-aE-gaX" firstAttribute="centerX" secondItem="0Ne-Rb-QNA" secondAttribute="centerX" id="lLh-21-4H3"/>
                            <constraint firstItem="IKs-u1-s8S" firstAttribute="top" secondItem="L1g-Ea-ApY" secondAttribute="bottom" constant="58" id="lXd-s9-kFU"/>
                            <constraint firstItem="IKs-u1-s8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="mze-hV-jia"/>
                            <constraint firstItem="isx-c5-GbB" firstAttribute="leading" secondItem="L1g-Ea-ApY" secondAttribute="leading" id="ruY-UP-yOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dk0-iD-8Xx" secondAttribute="trailing" constant="50" id="tVY-6U-N2h"/>
                            <constraint firstItem="2i9-V9-TlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="tkA-rk-Qb3"/>
                            <constraint firstItem="lwu-hD-RZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="vbX-jU-jkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gec-iy-e65"/>
                    <connections>
                        <outlet property="buttonLabel" destination="rQ5-En-Dua" id="BSp-w0-kfX"/>
                        <outlet property="changeButtonLabel" destination="0Ne-Rb-QNA" id="wzA-AL-TBO"/>
                        <outlet property="eightTF" destination="X6B-VP-e4F" id="DLh-nz-YT5"/>
                        <outlet property="fiveTF" destination="A1g-Av-h5y" id="iBv-E6-aVM"/>
                        <outlet property="fourTF" destination="WDY-gf-sHA" id="aWu-Rx-8Hk"/>
                        <outlet property="nineTF" destination="k2Z-gA-b3W" id="6gQ-Zt-FXZ"/>
                        <outlet property="notesLabel" destination="IKs-u1-s8S" id="8M9-6R-l6C"/>
                        <outlet property="numberTextField" destination="Tdc-aE-gaX" id="uLa-1P-uye"/>
                        <outlet property="oneTF" destination="WC5-Yc-8gx" id="7x5-Jv-lHU"/>
                        <outlet property="player1TextField" destination="isx-c5-GbB" id="5C2-8D-hKS"/>
                        <outlet property="player2TextField" destination="L1g-Ea-ApY" id="dmW-KT-QFt"/>
                        <outlet property="restartButton" destination="YRk-dK-Tcd" id="sVB-FJ-YFK"/>
                        <outlet property="selectedEightTF" destination="wng-WG-2x2" id="dWd-i5-2yS"/>
                        <outlet property="selectedFiveTF" destination="QPV-N5-Vt3" id="NwT-CA-rcY"/>
                        <outlet property="selectedFourTF" destination="2kU-Kf-aDQ" id="jCe-Wu-Mjh"/>
                        <outlet property="selectedNineTF" destination="g5l-OH-wIm" id="JIr-m4-RZW"/>
                        <outlet property="selectedOneTF" destination="K5q-FF-3VV" id="HeB-4s-XmR"/>
                        <outlet property="selectedSevenTF" destination="SC9-ZL-erP" id="ygS-Iu-Kgk"/>
                        <outlet property="selectedSixTF" destination="aFS-XW-jpT" id="ijt-xt-YSD"/>
                        <outlet property="selectedThreeTF" destination="jG6-8C-6Kb" id="z2Y-P8-uXO"/>
                        <outlet property="selectedTwoTF" destination="JhH-nG-gGL" id="l7Z-J0-o4T"/>
                        <outlet property="selectedZeroTF" destination="UsP-46-Qh5" id="aDe-JB-aMe"/>
                        <outlet property="sevenTF" destination="LKT-Sf-TkM" id="lWa-9U-QD9"/>
                        <outlet property="sixTF" destination="XqM-sB-m0S" id="bcl-Cc-mF8"/>
                        <outlet property="threeTF" destination="G6Z-bi-16z" id="KRF-V8-8RV"/>
                        <outlet property="twoTF" destination="y15-Mz-He5" id="aab-FM-Kfu"/>
                        <outlet property="zeroTF" destination="mSp-CA-vJS" id="amj-Wm-wsa"/>
                        <segue destination="NsR-2D-HAR" kind="show" identifier="toDetailsVC" id="6Ch-0a-4CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vl4-k3-85G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qb6-DD-LAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4A-kk-etJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3X-Uy-qvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0N-XZ-1RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="53.523238380809602"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="gZJ-JA-DMV">
            <objects>
                <viewController id="NsR-2D-HAR" customClass="DetailsVC" customModule="Numble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX8-0R-eAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-V0-Xyq">
                                <rect key="frame" x="0.0" y="44" width="375" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ODG-fi-29H" customClass="ScoreCell" customModule="Numble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODG-fi-29H" id="OSq-Rs-p5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-Q7-x0g">
                                                    <rect key="frame" x="54" y="11" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="1Uy-Tb-pKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-QZ-U43">
                                                    <rect key="frame" x="16" y="6" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="yyI-cl-zI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-HF-ySP">
                                                    <rect key="frame" x="235" y="6" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Y9r-p5-1hb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-57-Cs6">
                                                    <rect key="frame" x="301" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="vvR-kd-k2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0P-Q7-x0g" firstAttribute="top" secondItem="OSq-Rs-p5I" secondAttribute="topMargin" id="1XC-Hc-0ih"/>
                                                <constraint firstItem="hei-QZ-U43" firstAttribute="baseline" secondItem="vdh-HF-ySP" secondAttribute="baseline" id="8rY-bE-6CP"/>
                                                <constraint firstItem="hei-QZ-U43" firstAttribute="firstBaseline" secondItem="vdh-HF-ySP" secondAttribute="firstBaseline" id="Ruf-gi-FdD"/>
                                                <constraint firstItem="P0P-Q7-x0g" firstAttribute="baseline" secondItem="S5A-57-Cs6" secondAttribute="baseline" id="UT7-yc-eDR"/>
                                                <constraint firstItem="P0P-Q7-x0g" firstAttribute="firstBaseline" secondItem="S5A-57-Cs6" secondAttribute="firstBaseline" id="XeK-fL-V1F"/>
                                                <constraint firstItem="hei-QZ-U43" firstAttribute="centerY" secondItem="OSq-Rs-p5I" secondAttribute="centerY" id="d3Q-Hd-zIj"/>
                                                <constraint firstItem="P0P-Q7-x0g" firstAttribute="leading" secondItem="hei-QZ-U43" secondAttribute="trailing" constant="7" id="fp8-9h-QHL"/>
                                                <constraint firstItem="hei-QZ-U43" firstAttribute="leading" secondItem="OSq-Rs-p5I" secondAttribute="leadingMargin" id="jVU-w6-74h"/>
                                                <constraint firstItem="hei-QZ-U43" firstAttribute="top" secondItem="OSq-Rs-p5I" secondAttribute="topMargin" constant="-5" id="kOR-ZI-aF2"/>
                                                <constraint firstItem="vdh-HF-ySP" firstAttribute="centerY" secondItem="S5A-57-Cs6" secondAttribute="centerY" id="r9N-vN-MmF"/>
                                                <constraint firstItem="vdh-HF-ySP" firstAttribute="leading" secondItem="P0P-Q7-x0g" secondAttribute="trailing" constant="2" id="vxo-9H-NqF"/>
                                                <constraint firstItem="S5A-57-Cs6" firstAttribute="leading" secondItem="vdh-HF-ySP" secondAttribute="trailing" constant="35" id="zFT-xA-Fdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="player1Win" destination="hei-QZ-U43" id="ylC-fM-tEC"/>
                                            <outlet property="player2Win" destination="vdh-HF-ySP" id="94F-te-imD"/>
                                            <outlet property="playersLabel" destination="P0P-Q7-x0g" id="7AR-qQ-tOw"/>
                                            <outlet property="scoreLabel" destination="S5A-57-Cs6" id="dgd-bz-vo5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-F9-3am">
                                <rect key="frame" x="114" y="600" width="150" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Sx-0H-FCi"/>
                                </constraints>
                                <color key="tintColor" red="0.1176470518" green="0.1058823466" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="NsR-2D-HAR" eventType="touchUpInside" id="USb-2l-Wj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5y-vf-S8M"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" red="0.43933775749999998" green="0.8730389395" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ovx-V0-Xyq" firstAttribute="top" secondItem="y5y-vf-S8M" secondAttribute="top" id="2u3-oH-0cw"/>
                            <constraint firstItem="ovx-V0-Xyq" firstAttribute="centerX" secondItem="NX8-0R-eAH" secondAttribute="centerX" id="D9e-Tq-X4H"/>
                            <constraint firstItem="y5y-vf-S8M" firstAttribute="trailing" secondItem="lu1-F9-3am" secondAttribute="trailing" constant="111" id="PI9-WU-wwF"/>
                            <constraint firstItem="y5y-vf-S8M" firstAttribute="bottom" secondItem="lu1-F9-3am" secondAttribute="bottom" constant="20" id="Pm1-mu-iOC"/>
                            <constraint firstItem="ovx-V0-Xyq" firstAttribute="leading" secondItem="y5y-vf-S8M" secondAttribute="leading" id="Rts-Na-dVI"/>
                            <constraint firstItem="lu1-F9-3am" firstAttribute="top" secondItem="ovx-V0-Xyq" secondAttribute="bottom" constant="8" id="f5J-j5-8mb"/>
                            <constraint firstItem="lu1-F9-3am" firstAttribute="leading" secondItem="y5y-vf-S8M" secondAttribute="leading" constant="114" id="qUw-wv-bUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6V-Pc-VF8"/>
                    <connections>
                        <outlet property="tableView" destination="ovx-V0-Xyq" id="tGs-l0-uOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtG-15-WfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="restart.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
